{
	"Export": {
		"DbProviderType": "SqlServer",
		"ServerName": "(local)",
		"DatabaseFileName": null,
		"UserName": "sa",
		"Password": null,
		"Database": null,
		"Tables": [],
		"ExportProviderType": "Csv"
	}
}
